Enter dimension of square matrix : 
Enter the desired A  matrix values: 


L Matrix is:
1 0 0 0 0 
6 1 0 0 0 
0 0.119332 1 0 0 
19.3 3.15274 -4.81995 1 0 
7.3 1.2673 2.27965 -0.289959 1 


U Matrix is:
1 7 18 4 0 
0 -41.9 -101 -24 2 
0 0 6.05251 6.86396 2.76134 
0 0 0 31.1498 2.00402 
0 0 9.88131e-324 0 -8.04841 


L and U multiplied together yields back A:
1 7 18 4 0 
6 0.1 7 0 2 
0 -5 -6 4 3 
19.3 3 -0.2 -0.4 -5 
7.3 -2 17.2 5.4 0.2 


Enter b vector values: 
b[0] = 41
b[1] = -9
b[2] = 8
b[3] = 3.7
b[4] = -7.7


Forward Sub to solve: Ly = b for y is: 
41
-255
38.4296
201.579
-12.9943


Backwards Sub to solve Ux=y for x is: 
-0.268384
6.39256
-1.60828
6.36739
1.61452


Computing inverse matrix of A
After forward sub, solution  z[i][j] for Lz=I is: 
1 -1 -1 -1 -1 
0 1 -1 -1 -1 
0 0 1 -1 -1 
0 0 0 1 -1 
0 0 0 0 1 
After Backwards sub, The Inverse of A is: 
1 0.0238663 -0.165221 -0.0321029 0.124248 
-4.17201e-309 -0.0238663 -0.165221 -0.0321029 0.124248 
-2.78134e-309 -3.98283e-310 0.165221 -0.0321029 0.124248 
0 -0 0 0.0321029 0.124248 
0 -0 0 0 -0.124248 


Determinant of A is:
63579.2
